<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
<fx:Declarations>
	<fx:String id="firstLabel">First</fx:String>
	<fx:String id="secondLabel">Second</fx:String>

</fx:Declarations>
		<fx:Script><![CDATA[
			import spark.collections.Sort;
			import spark.components.supportClasses.ItemRenderer;
			import spark.events.IndexChangeEvent;

			private function swapSelected(source:List, dest:List):void {
				for each(var index in source.selectedIndices) {
					var item:Object = source.dataProvider.getItemAt(index);
					dest.dataProvider.addItem(item);
				}
				while (source.selectedIndices.length) {
					source.dataProvider.removeItemAt(source.selectedIndices[0]);
				}
			}

			private function sortList():void {
				var firstListProvider:ArrayCollection = (firstList.dataProvider as ArrayCollection);
				var secondListProvider:ArrayCollection = (secondList.dataProvider as ArrayCollection);
				firstListProvider.sort = new Sort();
				firstListProvider.refresh();
				secondListProvider.sort = new Sort();
				secondListProvider.refresh();
			}

			private function swapButton_clickHandler(event:MouseEvent):void {
				swapSelected(firstList, secondList);
				swapSelected(secondList, firstList);
				firstList.selectedIndex = -1;
				firstList.selectedIndex = -1;
				sortList();
			}

			private function onListChange(event:IndexChangeEvent):void {
				var test:ItemRenderer = (firstList.dataGroup.getElementAt(0) as ItemRenderer);
				if(event.currentTarget.id == "firstList"){
			   		secondList.selectedIndex = -1;
				}
				else if(event.currentTarget.id == "secondList"){
					firstList.selectedIndex = -1;
				}

			}
			]]></fx:Script>
		<s:VGroup width="100%" height="100%">
			<s:Label text="{firstLabel}"></s:Label>
			<s:List id="firstList"  change="onListChange(event)" allowMultipleSelection="true" width="100%" height="100%">
				<s:dataProvider>
				   <s:ArrayCollection id="firstCollection">

				   </s:ArrayCollection>
				</s:dataProvider>
			</s:List>
		</s:VGroup>

		<s:Button id="swapButton" label="Swap" click="swapButton_clickHandler(event)"></s:Button>

		<s:VGroup width="100%" height="100%">
			<s:Label text="{secondLabel}"></s:Label>
			<s:List id="secondList" change="onListChange(event)" allowMultipleSelection="true" width="100%" height="100%">
				<s:dataProvider>
					<s:ArrayCollection id="secondCollection">
					</s:ArrayCollection>
				</s:dataProvider>
			</s:List>
		</s:VGroup>


</s:VGroup>
